{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParkingContext": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=AutosColombia;Integrated Security=True"
  }
}